<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        body {
            background-color: rgb(255, 247, 247);
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #fff;
            height: 60px;

        }

        nav li a {
            color: black;
            text-decoration: none;
            padding: 30px;


        }

        nav li {
            list-style: none;
            display: inline;
            font-size: 24px;
            margin-left: 10px;
        }

        .active {
            color: rgb(218, 89, 24);
        }

        .logo {
            width: 40px;
            height: 40px;
            padding-left: 40px;
            justify-content: center;




        }

        ul {
            margin: 0;
            padding: 0;

        }

        .icons {
            float: right;
            margin: 20px;

        }

        .box {
            /* border: 2px solid black; */
            height: 200px;
            width: 200px;
            display: inline-flex;
            margin: auto;
            padding: 10px;
            margin-top: 40px;
            margin-left: 30px;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .banner img{
            width: 980px;
            /* size: 200px; */
            height: 100px;
            margin-left: 31px;
            display: inline-flex;
            margin-top: auto;

        }
        .banner p{
            /* padding-top: -840px; */
            margin-top: 2px;
            display:inline-flex;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img src="https://clipground.com/images/mi-png-2.png" alt="logo" class="logo">
            <li class="active"><a href="#">Store</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="#">TV & Smart Home</a></li>
            <li><a href="#"> Tablet</a></li>
            <li><a href="#">LifeStyle</a></li>
            <div class="icons">
                <ul>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Support</a></li>
                    <span class="material-symbols-outlined">
                        search shopping_cart person
                    </span>

                </ul>
            </div>
        </ul>
    </nav>

    <div >
        <div class="box">
            <p>Redmi 13C 5G | ₹1000 Bank Offer*</p>


            <p class="price"><pre>
                FROM
                ₹7699
            </pre></p>


        </div>
        <div class="box">
            <p>Redmi 13 5G</p>

        </div>
        <div class="box">
            <p>Redmi 12 | ₹1000 Bank Offer*</p>

        </div>
        <div class="box">
            <p>Redmi 12 5G | ₹1000 Bank Offer*</p>

        </div>
    </div>
    <div class="banner">
        <img src="https://i03.appmifile.com/550_operator_in/16/06/2023/9856d5dbcb5c0f663c9285a8dc1fb29b.jpg?thumb=1&w=3360&f=webp&q=85" alt="TV Banner">
        
    </div>
    <div>
        <div class="box">
            <p>Redmi 13C 5G | ₹1000 Bank Offer*</p>


            <p class="price"><pre>
                FROM
                ₹7699
            </pre></p>


        </div>
        <div class="box">
            <p>Redmi 13 5G</p>

        </div>
        <div class="box">
            <p>Redmi 12 | ₹1000 Bank Offer*</p>

        </div>
        <div class="box">
            <p>Redmi 12 5G | ₹1000 Bank Offer*</p>

        </div>
    </div>
</body>

</html>